---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "35fe5b40f5b2b8007af602f4366d088ee5a32800",
  "prompts": {
    "f8740fecc3344f8f": {
      "agent_id": {
        "tool": "trae",
        "id": "6a0327d657e002be351326b5",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "Developer <developer@example.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 3,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {
    "f8740fecc3344f8f": {
      "tool": "trae",
      "conversation_id": "6a0327d657e002be351326b5",
      "session_id": "6a0327d657e002be351326b5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}